*10-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* दशमी

*सुबह का नाश्ता:* पोहा

*आज का भोजन:* ज्वार की रोटी, कुंदरु, अरहर दाल

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: दूध + गेहूँ दलिया
भोजन 2: मूंग दाल खिचड़ी + कद्दू
भोजन 3: उबला हुआ सेब मैश
भोजन 4: मक्खन + मुलायम चावल
भोजन 5: सूजी का हलवा

*आज का आटा:* ज्वार

*आज का फल:* खरबूजा

*आज का पेय:* बेल शर्बत
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
