*तिथि:* 2026-02-20

*ऋतु:* शिशिर

*माह:* फरवरी

*तिथि (पंचांग):* अज्ञात

*सुबह का नाश्ता:* चने उड़द दाल के पकौड़े (गुड़, छाछ, त्रिकटु साथ देना।) साथ में अमरूद की चटनी। (पकौड़े बनाने की विधि: https://www.youtube.com/watch?v=nZzSfUi_isg) (अमरूद की चटनी बनाने की विधि: https://www.youtube.com/watch?v=-xsL-HVbBOY&feature=shared)

*आज का भोजन:* सरसों का साग, मक्की की रोटी, (गुड़, शहद, छाछ, मक्खन, त्रिकटु साथ देना।)

*डेटा अलर्ट:* पंचांग डेटा उपलब्ध नहीं (इस तिथि के लिए) | तिथि (पंचांग) डेटा उपलब्ध नहीं
