*01-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* द्वितीया

*सुबह का नाश्ता:* रागी की रोटी (मूंग दाल भरवां)

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*आज का भोजन:* शालि चावल, मसूर दाल, लौकी की सब्ज़ी, कद्दू लौकी का रायता

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: रागी की रोटी (मूंग दाल भरवां) (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 2: शालि चावल, मसूर दाल, लौकी की सब्ज़ी, कद्दू लौकी का रायता (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 3: पपीता मैश
भोजन 4: मक्खन + रोटी
भोजन 5: सूजी की खीर + थोड़ा मखाना पाउडर

*आज का आटा:* रागी

*आज का फल:* चेरी

*आज का पेय:* बेल शर्बत
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*रात की चावल तैयारी:* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
