*05-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* षष्ठी

*सुबह का नाश्ता:* रागी की रोटी (आलू-प्याज़ भरी)

*आज का भोजन:* शालि चावल, काले चने, लौकी की सब्ज़ी

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: दूध + जौ दलिया
भोजन 2: शालि चावल, काले चने, लौकी की सब्ज़ी (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 3: केला
भोजन 4: मक्खन + रोटी
भोजन 5: सूजी की खीर + थोड़ा मखाना पाउडर

*आज का आटा:* रागी

*आज का फल:* आम

*आज का पेय:* पेठे का जूस
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
