*25-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* एकादशी

*सुबह का नाश्ता:* भुना हुआ मूँग तथा भुने हुए काला चना + नींबू + धनिया

*आज का भोजन:* जौ की रोटी, कुंदरु, मसूर दाल

*आज का फल:* जामुन

*आज का पेय:* ठंडाई — 15 बादाम, 10 काजू, 10 पिस्ता, 1 बड़ा चम्मच मगज, 1 बड़ा चम्मच सौंफ, 1 बड़ा चम्मच खसखस, अच्छी तरह धोया हुआ एक चुटकी खस, 1 छोटा चम्मच काली मिर्च और 5-6 छोटी इलायची को 2 घंटे गुनगुने पानी में भिगो दें। फिर थोड़ा दूध डालकर मिक्सी में बारीक पीस लें। 3-4 गिलास ठंडे दूध में स्वादानुसार मिश्री मिलाएँ, फिर इसमें पिसा हुआ ठंडाई मसाला, 1 चम्मच गुलकंद, थोड़ा केसर और भीगा हुआ गोंद कतीरा डालकर अच्छी तरह मिला दें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*एकादशी:* निर्जला एकादशी

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
