*20-May-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* पंचमी

*सुबह का नाश्ता:* रागी डोसा, सांभर, नारियल और मूंगफली की चटनी की साथ

*आज का भोजन:* शालि चावल, मसूर दाल, लौकी की सब्ज़ी

*आज का फल:* केला

*रात की तैयारी (पखाला भात (Pakhala Bhata) के लिए):* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
