*10-Jul-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* एकादशी

*सुबह का नाश्ता:* उपमा, नारियल की चटनी, मूंगफली की चटनी, सांभर

*आज का भोजन:* मूँग की दाल, गेहूं रोटी

*आज का फल:* खुबानी

*आज का पेय:* रागी कांजी — 2 टेबलस्पून रागी आटे को आधा कप पानी में घोलें और गांठें न बनने दें। फिर एक कढ़ाई में 1.5 कप पानी गरम करें और उसमें यह घोल डालें। धीमी आँच पर लगातार चलाते हुए 3–5 मिनट तक पकाएँ जब तक मिश्रण हल्का गाढ़ा और पारदर्शी न हो जाए। आंच से उतारकर ठंडा करें। ठंडा होने पर 1 कप छाछ मिलाएँ, स्वादानुसार सेंधा नमक, भुना जीरा और पिसी सौंफ डालें। सब कुछ मिलाकर ठंडा या सामान्य ताप पर पियें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*एकादशी:* योगिनी एकादशी

*वर्षा नाश्ता अनिवार्य साथ:* आचार / मिश्री-सौंफ़ / छाछ त्रिकटु के साथ

*वर्षा भोजन अनिवार्य साथ:* आचार / मिश्री-सौंफ़ / छाछ त्रिकटु के साथ

*वर्षा वर्जित:* प्याज और दही पूर्णतः मना है
