*29-May-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* चतुर्दशी

*सुबह का नाश्ता:* मूँग की दाल का चीला

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*आज का भोजन:* ज्वार की रोटी, लौकी की सब्ज़ी, अरहर दाल

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: मूँग की दाल का चीला (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 2: ज्वार की रोटी, लौकी की सब्ज़ी, अरहर दाल (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 3: केला
भोजन 4: मक्खन + मुलायम चावल
भोजन 5: सूजी की खीर + थोड़ा मखाना पाउडर

*आज का आटा:* ज्वार

*आज का फल:* अनानास

*आज का पेय:* खर्जुरादी मंथ — इमली, कोकम, काला मुनक्का, खजूर और आमला (कैंडी, सूखा या चूर्ण — सभी 20-20 ग्राम) को 200 मिली पानी में 3–4 घंटे तक भिगो दें। फिर इन्हें मिक्सी में पीसकर गाढ़ा पेस्ट बना लें। अब उसी मात्रा (200 मिली) का पानी पुनः मिलाएं, अच्छी तरह मथे और छान लें। अंत में ऊपर से अनार का रस डालें। यदि खट्टास अधिक लगे तो स्वादानुसार मिश्री या गुड़ मिलाएं। ठंडा परोसें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
