*28-May-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* त्रयोदशी

*सुबह का नाश्ता:* रागी की रोटी (आलू-प्याज़ भरी)

*आज का भोजन:* सत्तू का लिट्टी और मूंग दाल

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: मीठा सत्तू मिश्री के साथ
भोजन 2: सत्तू का लिट्टी और मूंग दाल (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 3: पपीता
भोजन 4: मक्खन + रोटी
भोजन 5: दूध वाली रागी + थोड़ा मखाना पाउडर

*आज का आटा:* रागी

*आज का फल:* तरबूज

*आज का पेय:* रागी कांजी — 2 टेबलस्पून रागी आटे को आधा कप पानी में घोलें और गांठें न बनने दें। फिर एक कढ़ाई में 1.5 कप पानी गरम करें और उसमें यह घोल डालें। धीमी आँच पर लगातार चलाते हुए 3–5 मिनट तक पकाएँ जब तक मिश्रण हल्का गाढ़ा और पारदर्शी न हो जाए। आंच से उतारकर ठंडा करें। ठंडा होने पर 1 कप छाछ मिलाएँ, स्वादानुसार सेंधा नमक, भुना जीरा और पिसी सौंफ डालें। सब कुछ मिलाकर ठंडा या सामान्य ताप पर पियें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
