*11-Jul-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* एकादशी

*सुबह का नाश्ता:* बेसन का चिल्ला

*आज का भोजन:* करेला, गेहूँ की रोटी

*आज का फल:* फालसा

*आज का पेय:* सत्तू का शर्बत — मिश्री, घी और मटके का पानी डालकर तैयार करें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*एकादशी:* योगिनी एकादशी

*वर्षा नाश्ता अनिवार्य साथ:* आचार / मिश्री-सौंफ़ / छाछ त्रिकटु के साथ

*वर्षा भोजन अनिवार्य साथ:* आचार / मिश्री-सौंफ़ / छाछ त्रिकटु के साथ

*वर्षा वर्जित:* प्याज और दही पूर्णतः मना है
