*25-Apr-2026 तिथि के लिए भोजन:*
*ऋतु:* वसंत
*माह:* वैशाख
*तिथि (पंचांग):* नवमी

*सुबह का नाश्ता:* जो के सत्तू की रोटी

*आज का भोजन:* मसूर दाल और चावल

*आज का फल:* अंगूर (फल सुबह 6–10 में न लें)

*रात की तैयारी (पखाला भात (Pakhala Bhata) के लिए):* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*मौसम:* लखनऊ - सुबह 28.0°C, अधिकतम 43.0°C, वर्षा संभावना 15%

*भोजन के साथ अनिवार्य:* नीम की चटनी / पुदीना की चटनी / लहसुन की चटनी / तीखा अचार (खट्टा नहीं) / मसाला छाछ (जीरा, अजवाइन, कढ़ी पत्ता, हींग, घी का तड़का) / मूंग दाल पापड़
