*14-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* अमावस्या

*सुबह का नाश्ता:* रागी चीला

*आज का भोजन:* ज्वार की रोटी, टमाटर की सब्ज़ी, अरहर दाल

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: दूध + गेहूँ दलिया
भोजन 2: लौकी राइस मैश (थोड़े घी के साथ)
भोजन 3: पपीता
भोजन 4: मक्खन + मुलायम चावल
भोजन 5: सूजी का हलवा

*आज का आटा:* ज्वार

*आज का फल:* आम

*आज का पेय:* रागी कांजी — 2 टेबलस्पून रागी आटे को आधा कप पानी में घोलें और गांठें न बनने दें। फिर एक कढ़ाई में 1.5 कप पानी गरम करें और उसमें यह घोल डालें। धीमी आँच पर लगातार चलाते हुए 3–5 मिनट तक पकाएँ जब तक मिश्रण हल्का गाढ़ा और पारदर्शी न हो जाए। आंच से उतारकर ठंडा करें। ठंडा होने पर 1 कप छाछ मिलाएँ, स्वादानुसार सेंधा नमक, भुना जीरा और पिसी सौंफ डालें। सब कुछ मिलाकर ठंडा या सामान्य ताप पर पियें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
