*11-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* एकादशी

*सुबह का नाश्ता:* जौ की रोटी (आलू-प्याज़ भरी)

*आज का भोजन:* जौ की रोटी, चौलाई, मूँग दाल धुली

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: मीठा सत्तू मिश्री के साथ
भोजन 2: मिक्स मूंग-मसूर + लौकी + दलिया
भोजन 3: पपीता
भोजन 4: मक्खन + रोटी
भोजन 5: दूध वाली रागी + थोड़ा मखाना पाउडर

*आज का आटा:* जौ

*आज का फल:* आम

*आज का पेय:* सत्तू का शर्बत — मिश्री, घी और मटके का पानी डालकर तैयार करें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*एकादशी:* परमा एकादशी

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
