*03-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* ज्येष्ठ
*तिथि (पंचांग):* चतुर्थी

*सुबह का नाश्ता:* जौ के सत्तू की रोटी

*आज का भोजन:* शालि चावल, साम्भर, लौकी की सब्ज़ी

*नविष्टि हेतु:* इस भोजन में से बिना छूका हुआ 1 कटोरी अलग निकाल दें।

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: दूध + गेहूँ दलिया
भोजन 2: शालि चावल, साम्भर, लौकी की सब्ज़ी (सभी के लिए बन रहे इसी भोजन से तड़का लगाने से पहले निकालें)
भोजन 3: उबला हुआ सेब मैश
भोजन 4: मक्खन + रोटी
भोजन 5: सूजी का हलवा

*आज का आटा:* जौ

*आज का फल:* जामुन

*आज का पेय:* पेठे का जूस
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*रात की चावल तैयारी:* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
