*01-Apr-2026 तिथि के लिए भोजन:*
*ऋतु:* वसंत
*माह:* चैत्र
*तिथि (पंचांग):* चतुर्दशी

*सुबह का नाश्ता:* बेसन का चीला

*आज का भोजन:* मसूर दाल और चावल

*कल सुबह का नाश्ता (रात की तैयारी से):* पझैया सादम (Pazhaya Sadam)

*रात की तैयारी:* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*मौसम:* लखनऊ - सुबह 23.0°C, अधिकतम 39.0°C, वर्षा संभावना 15%

*वसंत अनिवार्य साथ:* नीम की चटनी / पुदीना की चटनी / लहसुन की चटनी / तीखा अचार (खट्टा नहीं) / मूंग दाल पापड़ / मसाला छाछ (जीरा, अजवाइन, कढ़ी पत्ता, हींग, घी का तड़का)
