*14-Apr-2026 तिथि के लिए भोजन:*
*ऋतु:* वसंत
*माह:* चैत्र
*तिथि (पंचांग):* द्वादशी

*सुबह का नाश्ता:* जो के सत्तू की रोटी

*आज का भोजन 1:* रागी (Finger Millet) (केवल पुराना) की रोटी और लौकी के कोफ्ते

*आज का भोजन 2:* रागी (Finger Millet) (केवल पुराना) की रोटी और परवल-मूँगदाल की सूखी सब्ज़ी

*आज का फल:* सेब 🍎 (फल सुबह 6–10 में न लें)

*मौसम:* लखनऊ - सुबह 24.0°C, अधिकतम 39.0°C, वर्षा संभावना 15%

*भोजन के साथ अनिवार्य:* नीम की चटनी / पुदीना की चटनी / लहसुन की चटनी / तीखा अचार (खट्टा नहीं) / मसाला छाछ (जीरा, अजवाइन, कढ़ी पत्ता, हींग, घी का तड़का) / मूंग दाल पापड़
