*24-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* दशमी

*सुबह का नाश्ता:* सूजी की इडली, सांबर, नारियल और मूंगफली की चटनी की साथ

*आज का भोजन:* जौ की रोटी, लौकी की सब्ज़ी, मूँग दाल धुली, कद्दू लौकी का रायता

*आज का फल:* अनानास

*आज का पेय:* सत्तू का शर्बत — मिश्री, घी और मटके का पानी डालकर तैयार करें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
