*16-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* तृतीया

*सुबह का नाश्ता:* सूजी की इडली, सांबर, नारियल और मूंगफली की चटनी की साथ

*आज का भोजन:* सामक चावल, अरहर दाल, कुंदरु

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: नमकीन सत्तू मट्ठे में
भोजन 2: अरहर दाल + कद्दू + मुलायम रोटी
भोजन 3: केला मैश
भोजन 4: मक्खन + मुलायम चावल
भोजन 5: सादा रागी + थोड़ा मखाना पाउडर

*आज का फल:* तरबूज

*आज का पेय:* रागी कांजी — 2 टेबलस्पून रागी आटे को आधा कप पानी में घोलें और गांठें न बनने दें। फिर एक कढ़ाई में 1.5 कप पानी गरम करें और उसमें यह घोल डालें। धीमी आँच पर लगातार चलाते हुए 3–5 मिनट तक पकाएँ जब तक मिश्रण हल्का गाढ़ा और पारदर्शी न हो जाए। आंच से उतारकर ठंडा करें। ठंडा होने पर 1 कप छाछ मिलाएँ, स्वादानुसार सेंधा नमक, भुना जीरा और पिसी सौंफ डालें। सब कुछ मिलाकर ठंडा या सामान्य ताप पर पियें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*रात की चावल तैयारी:* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
