*18-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* पंचमी

*सुबह का नाश्ता:* पोहा

*आज का भोजन:* ज्वार की रोटी, तोरई, मूँग दाल धुली

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: मीठा सत्तू मिश्री के साथ
भोजन 2: मिक्स मूंग-मसूर + लौकी + दलिया
भोजन 3: पपीता
भोजन 4: मक्खन + मुलायम चावल
भोजन 5: दूध वाली रागी + थोड़ा मखाना पाउडर

*आज का आटा:* ज्वार

*आज का फल:* कच्चा नारियल

*आज का पेय:* ठंडाई — 15 बादाम, 10 काजू, 10 पिस्ता, 1 बड़ा चम्मच मगज, 1 बड़ा चम्मच सौंफ, 1 बड़ा चम्मच खसखस, अच्छी तरह धोया हुआ एक चुटकी खस, 1 छोटा चम्मच काली मिर्च और 5-6 छोटी इलायची को 2 घंटे गुनगुने पानी में भिगो दें। फिर थोड़ा दूध डालकर मिक्सी में बारीक पीस लें। 3-4 गिलास ठंडे दूध में स्वादानुसार मिश्री मिलाएँ, फिर इसमें पिसा हुआ ठंडाई मसाला, 1 चम्मच गुलकंद, थोड़ा केसर और भीगा हुआ गोंद कतीरा डालकर अच्छी तरह मिला दें।
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
