*15-Jun-2026 तिथि के लिए भोजन:*
*ऋतु:* ग्रीष्म
*माह:* आषाढ़
*तिथि (पंचांग):* द्वितीया

*सुबह का नाश्ता:* जौ की रोटी (मूंग दाल भरवां)

*आज का भोजन:* दही चावल ज्यादा करी पत्ता व सौंफ के साथ

*नविष्टि भोजन (ग्रीष्म):*
भोजन 1: दूध + जौ दलिया
भोजन 2: मूंग दाल खिचड़ी + लौकी
भोजन 3: पपीता मैश
भोजन 4: मक्खन + रोटी
भोजन 5: सूजी की खीर + थोड़ा मखाना पाउडर

*आज का आटा:* जौ

*आज का फल:* अनानास

*आज का पेय:* पेठे का जूस
*पेय विकल्प:* यदि आज का पेय उपलब्ध न हो, तो सत्तू का शर्बत दिया जा सकता है।

*रात की चावल तैयारी:* कल सुबह के नाश्ते के लिए आज चावल बनाएं और कम से कम 1 कटोरी कच्चे चावल के बराबर अतिरिक्त पके हुए सादे चावल अलग रखें। इन्हें रात भर साफ पानी में डुबोकर रखें।

*ग्रीष्म नाश्ता अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी

*ग्रीष्म भोजन अनिवार्य साथ:* छाछ (काफ़ी पतली) / पुदीना की चटनी / खीरा और ककड़ी
